
================================================================================
INBOX ANALYSIS REPORT
================================================================================

Total files scanned: 251
Successfully classified: 119 (47.4%)
Need new routes: 132

--------------------------------------------------------------------------------
CLASSIFIED FILES BY SOURCE
--------------------------------------------------------------------------------

rules_engine (73 files):
  - 02 PFMP Deployment Expansion and Day 2 Operations.pdf
  - 30 Days to Alpha, Become an Alpha Male in 30 Days - Mindset, Training, Fashion, Discipline, Health.epub
  - 7b361ab9-71be-45c9-bf82-dcf94b91ca4c.JPG
  - 8-3-scaled.jpg
  - 8c4c64a4-3f38-4ddf-8a4f-298287f75601.JPG
  - Azure Local Demo C4.mp4
  - Azure Local Demo.mkv
  - Cloud Adoption Framework FR.pptx
  - Cluster-CFD-Hybride-Intel-AMD.pptx
  - CrewAI.pptx
  ... and 63 more

domain_kb (33 files):
  - 2300015812.pdf
  - 240703-P82H4W.pdf
  - Assurance mixte-Information concernant les excédents ?Pas pour les impôts copy.pdf
  - Assurance mixte-Information concernant les excédents ?Pas pour les impôts.pdf
  - Combined Insurance-Information on surplus allocation _Not for tax purposes.pdf
  - Facture 0560160010.pdf
  - IBAN BCV.pdf
  - Invoice.PDF
  - Lettre d'accompagnement 0560160010.pdf
  - Lettre d'accompagnement 5808375050.pdf
  ... and 23 more

book_detector (10 files):
  - 8ca817b4-a959-4af4-ad39-fbcd066d39dc.pdf
  - C009429243_1_20250309084756.pdf
  - Lim K. Machine Learning in Business Finance Using Python 2026.pdf
  - Mastering Proxmox - Third Edition.pdf
  - Mueller J., Massaron L. Machine Learning For Dummies 3ed 2026.pdf
  - The Complete Photo Guide To Great Sex - Step-By-Step Pictures Of All You Need To Know To Have The Most.pdf
  - Van Griensven T. Quantum Computing and Quantum Machine Learning...2025.pdf
  - document.pdf
  - document03.pdf
  - flex-software-admin-guide-46x.pdf

semantic_router (3 files):
  - romande-energie-sa-2024-05-23-110009320815.pdf
  - romande-energie-sa-2024-11-12-020007211696.pdf
  - romande-energie-sa-2025-02-26-110009879265.pdf

--------------------------------------------------------------------------------
TOP ROUTES
--------------------------------------------------------------------------------
    38  photos
    17  presentations
    11  issuer_transport
    10  livres
     8  videos
     5  issuer_assurances
     4  dell_documentation
     4  issuer_sante
     4  issuer_prevoyance
     3  ebooks
     3  issuer_banques
     3  programmes
     3  issuer_enfant
     3  factures-energie
     1  issuer_materiels

--------------------------------------------------------------------------------
UNCLASSIFIED FILES - SUGGESTED NEW ROUTES
--------------------------------------------------------------------------------

### Extension: .pdf (116 files)

Files:
  - 2024218006620240810.pdf
  - 27TW595346687W.pdf
  - 27TW611203004W.pdf
  - 27TW963394057W.pdf
  - 98936_fr-ca_elefun-and-friends-hungry-hungry-hippos-game.pdf
  - A6V11506990_RAA21.._N3562_fr_fr.pdf
  - AI Infrastructure and Operations Fundamentals_AI Infrastructure and Operations Fundamentals - Course Completion Certificate.pdf
  - Activites_automne24.pdf
  - Ansible - 2 - Inventory File Guide.pdf
  - Ansible 3 - Inventory File Example Guide.pdf
  ... and 106 more

Content samples:

  [2024218006620240810.pdf]
  [Binary file: .pdf]...

  [27TW595346687W.pdf]
  [Binary file: .pdf]...

  [27TW611203004W.pdf]
  [Binary file: .pdf]...

Suggested route configuration:
    # Analyze content samples above to determine:
    # - Add issuer to known_issuers.yaml if recognizable sender
    # - Add pattern to routing_rules if filename has pattern
    # - Add route with utterances for semantic matching

### Extension: .csv (6 files)

Files:
  - Connections.csv
  - IDRAC10 General Update_eduTube_flashcards.csv
  - Lendosphere - Mes transactions.csv
  - account_transactions(1).csv
  - account_transactions.csv
  - ljf.csv

Content samples:

  [Connections.csv]
  [Error reading: [Errno 60] Operation timed out]...

  [IDRAC10 General Update_eduTube_flashcards.csv]
  [Error reading: [Errno 60] Operation timed out]...

  [Lendosphere - Mes transactions.csv]
  ﻿Date transaction;Détail;Montant (€) 09/12/2024;Remboursement semestriel  « Construction du parc éolien des Rives Charentaises, en Nouvelle-Aquitaine »;81,25 06/11/2024;Offre de prêt  « Extension de l...

Suggested route configuration:
    # Custom rule for .csv files
    custom_csv:
      extensions: ['.csv']
      destination: '3_Resources/other/csv'

### Extension: .zip (4 files)

Files:
  - e-documents_2024-03-24-110233.zip
  - e-documents_2024-07-13-174653.zip
  - fredjacquet_2024-02-01.zip
  - fredjacquet_2024-02-03.zip

Content samples:

  [e-documents_2024-03-24-110233.zip]
  [Binary file: .zip]...

  [e-documents_2024-07-13-174653.zip]
  [Binary file: .zip]...

  [fredjacquet_2024-02-01.zip]
  [Binary file: .zip]...

Suggested route configuration:
    # Custom rule for .zip files
    custom_zip:
      extensions: ['.zip']
      destination: '3_Resources/other/zip'

### Extension: .dng (2 files)

Files:
  - IMG_4499.DNG
  - IMG_4500.DNG

Content samples:

  [IMG_4499.DNG]
  [Binary file: .dng]...

  [IMG_4500.DNG]
  [Binary file: .dng]...

Suggested route configuration:
    # Custom rule for .dng files
    custom_dng:
      extensions: ['.dng']
      destination: '3_Resources/other/dng'

### Extension: .lic (1 files)

Files:
  - 2023-12-24_Jacquet_Frederic_LRT6_professional.lic

Content samples:

  [2023-12-24_Jacquet_Frederic_LRT6_professional.lic]
  [Binary file: .lic]...

Suggested route configuration:
    # Software licenses
    software_licenses:
      extensions: ['.lic', '.license', '.key']
      destination: '3_Resources/licences/{YYYY}'

### Extension: .docx (1 files)

Files:
  - SLD02206_PowerEdge TechDiscovery and Value Prop_Case Study.docx

Content samples:

  [SLD02206_PowerEdge TechDiscovery and Value Prop_Case Study.docx]
  [][A white logo with black background Description automatically generated]  cASE STUDY  Company Overview  Orion Financial Services is a mid-size global financial institution. With over 12,000 employee...

Suggested route configuration:
    # Analyze content samples above to determine:
    # - Add issuer to known_issuers.yaml if recognizable sender
    # - Add pattern to routing_rules if filename has pattern
    # - Add route with utterances for semantic matching

### Extension: .xlsx (1 files)

Files:
  - TrainTag.xlsx

Content samples:

  [TrainTag.xlsx]
  [Binary file: .xlsx]...

Suggested route configuration:
    # Custom rule for .xlsx files
    custom_xlsx:
      extensions: ['.xlsx']
      destination: '3_Resources/other/xlsx'

### Extension: .svg (1 files)

Files:
  - logo_patek_text_beige.svg

Content samples:

  [logo_patek_text_beige.svg]
  [Binary file: .svg]...

Suggested route configuration:
    # Custom rule for .svg files
    custom_svg:
      extensions: ['.svg']
      destination: '3_Resources/other/svg'
